<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Firewall rule syntax" />
<meta name="abstract" content="Use this syntax when creating firewall rules for your Network IPS appliance." />
<meta name="Description" content="Use this syntax when creating firewall rules for your Network IPS appliance." />
<meta name="DC.subject" content="firewall rules, syntax" />
<meta name="keywords" content="firewall rules, syntax" />
<meta name="DC.Relation" scheme="URI" content="../concepts/reference_container.htm" />
<meta name="DC.Relation" scheme="URI" content="../concepts/firewall_rules_language.htm" />
<meta name="DC.Relation" scheme="URI" content="../tasks/configuring_the_firewall.htm" />
<meta name="DC.Relation" scheme="URI" content="../tasks/reviewing_firewall_logs.htm" />
<meta name="prodname" content="IBM Security Network Intrusion Prevention System (IPS)" />
<meta name="version" content="1" />
<meta name="release" content="4.5" />
<meta name="DC.Date" scheme="iso8601" content="2013-08-20" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="g_fws_firewall_rule_syntax" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../concepts/reference_container.htm" />
<title>Firewall rule syntax</title>
<script type="text/javascript">
window.digitalData = {page: {pageInfo: {ibm: {config: {coremodules: {enabled: false}, survey: {global_percent: 0}}}}}};
window.kcTranslations = {'content.copy': 'Copy'};
</script>


<link type="text/css" href="//1.www.s81c.com/common/v18/r128/css/www.css" rel="stylesheet"/>
<link type="text/css" href="//1.www.s81c.com/common/v18/r128/css/tables.css" rel="stylesheet"/>
<link type="text/css" href="/support/knowledgecenter/js/resources/internal/kc/content_northstar_styles.css" rel="stylesheet"/>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/www.js"></script>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/tables.js"></script>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/dyntabs.js"></script>
<script type="text/javascript" charset="utf-8" src="/support/knowledgecenter/js/content_northstar_main.build.js"></script>
</head>
<body role="main" id="g_fws_firewall_rule_syntax">
<h1 class="title topictitle1">Firewall rule syntax</h1>
<div class="body refbody"><p class="shortdesc">Use this syntax when creating firewall rules for your <span class="keyword">Network IPS</span> appliance. </p>
<div class="section"><h2 class="title sectiontitle">Firewall rule syntax</h2>A firewall rule consists
of several statements (or clauses) that define the traffic for which
the rule applies. When you manually create firewall rules for the
appliance to use, you can use the following syntax. <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead"><th valign="bottom" align="left" id="d59206e36" class="stentry" width="NaN%">Syntax rule</th>
<th valign="bottom" align="left" id="d59206e38" class="stentry" width="NaN%">Description</th>
<th valign="bottom" align="left" id="d59206e40" class="stentry" width="NaN%">Examples</th>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">Adapter clause</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicates a specific adapter where the rule is applied. <div class="note note"><span class="notetitle">Note:</span> Supported
adapter clauses are "any" or the letters A through H. If you do not
specify an adapter clause, the rule matches packets on any adapter </div>
</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">adapter A</kbd></li>
<li class="li"><kbd class="ph userinput">adapter B</kbd></li>
<li class="li"><kbd class="ph userinput">adapter any</kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">Ethernet Clause</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Filters 802.1q VLAN traffic or allows or denies specific
types of Ethernet protocols.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">ether vid 2</kbd></li>
<li class="li"><kbd class="ph userinput">ether proto 0x86dd</kbd></li>
<li class="li"><kbd class="ph userinput">ether vid 3-199 proto 0x0800,0x86dd</kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">IP clause</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicates the version of IP protocol and the conditions in
the header that must be satisfied for the statement to match the rule.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">ip IP-source-address-condition IP-destination-address-condition</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 IP-source-address-condition IP-destination-address-condition </kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">IP datagram clause</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicates the protocol and the protocol-specific conditions
that must be satisfied for the statement to match.<div class="note note"><span class="notetitle">Note:</span> The supported
protocols are ICMP, ICMPv6, TCP, and UDP. You can also specify a set
of IP protocol numbers.</div>
</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">icmp ICMP-type-condition ICMP-code-condition </kbd></li>
<li class="li"><kbd class="ph userinput">icmpv6 ICMP-type-condition ICMP-code-condition </kbd></li>
<li class="li"><kbd class="ph userinput">tcp TCP-source-port-number-condition TCP-destination-port-number-condition</kbd> </li>
<li class="li"><kbd class="ph userinput">udp UDP-source-port-number-condition UDP-destination-port-number-condition </kbd></li>
<li class="li"><kbd class="ph userinput">proto protocol-number-expression </kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">Source and target address conditions</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicates the set of allowable IPv4 or IPv6 addresses for
the source or target for the establishment of a TCP-based connection,
UDP packet, ICMP packet, or ICMPv6 packet.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">src addrIP-source-address-expression </kbd></li>
<li class="li"><kbd class="ph userinput">dst addrIP-destination-address-expression</kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">TCP/UDP source and target port conditions</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicate the set of TCP or UDP ports for the source or target
of the establishment of a (TCP) connection or a (UDP) packet.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">src portport-number-expression</kbd></li>
<li class="li"><kbd class="ph userinput">dst portport-number-expression</kbd> </li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">ICMP type and code conditions</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicate the set of ICMP and ICMPv6 types or codes for either
side of the packet.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">type ICMP-type-expression </kbd></li>
<li class="li"><kbd class="ph userinput">code ICMP-code-expression </kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">Using ranges</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Indicates a range of values for IP addresses, port numbers,
ICMP message types and codes, and protocol numbers using a dash (-)
between the first and last values in the range.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">ip src addrxxx.xxx.x.x - xxx.xxx.x.xx </kbd><div class="note note"><span class="notetitle">Note:</span>  x
is a number in the IP address</div>
</li>
<li class="li"><kbd class="ph userinput">tcp dst port 20 - 80 </kbd></li>
</ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d59206e36" class="stentry"><strong class="ph b">Using "any"</strong></td>
<td valign="top" headers="d59206e38" class="stentry">Specifies "any" in all expressions.</td>
<td valign="top" headers="d59206e40" class="stentry"><ul class="ul"><li class="li"><kbd class="ph userinput">ip dstaddr any </kbd> </li>
<li class="li"><kbd class="ph userinput">icmp type any</kbd></li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../concepts/reference_container.htm" title="This section lists policy parameters, gives examples of rules, describes syntax, and offers other facts to help you manage the appliance.">Reference</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="../concepts/firewall_rules_language.htm" title="See explanations and examples of parts of a firewall rule, which includes clauses, conditions, and expressions.">Firewall rule language</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong>:<br />
<div><a class="link" href="../tasks/configuring_the_firewall.htm" title="Use Firewall Rules on your Network IPS appliance to configure rules to drop or block attacks before they enter the network.">Configuring the firewall</a></div>
<div><a class="link" href="../tasks/reviewing_firewall_logs.htm" title="Use Firewall Logs to filter and search the firewall logs list to display and research events.">Reviewing firewall logs</a></div>
</div>
</div></body>
</html>