<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Firewall rule language" />
<meta name="abstract" content="See explanations and examples of parts of a firewall rule, which includes clauses, conditions, and expressions." />
<meta name="Description" content="See explanations and examples of parts of a firewall rule, which includes clauses, conditions, and expressions." />
<meta name="DC.subject" content="firewall rules, language, clauses, adapter clauses, Ethernet clauses, IPv4 datagram clauses, IPv6 datagram clauses, TCP conditions, UDP conditions, ICMP conditions, ICMPv6 conditions, expressions, IPv4 address expressions, IPv6 address expressions, ports, protocol identifiers, numbers" />
<meta name="keywords" content="firewall rules, language, clauses, adapter clauses, Ethernet clauses, IPv4 datagram clauses, IPv6 datagram clauses, TCP conditions, UDP conditions, ICMP conditions, ICMPv6 conditions, expressions, IPv4 address expressions, IPv6 address expressions, ports, protocol identifiers, numbers" />
<meta name="DC.Relation" scheme="URI" content="../concepts/reference_container.htm" />
<meta name="DC.Relation" scheme="URI" content="../tasks/configuring_the_firewall.htm" />
<meta name="DC.Relation" scheme="URI" content="../tasks/reviewing_firewall_logs.htm" />
<meta name="DC.Relation" scheme="URI" content="../references/default_tuning_parameters.htm" />
<meta name="DC.Relation" scheme="URI" content="../references/firewall_rule_syntax.htm" />
<meta name="DC.Relation" scheme="URI" content="../references/firewall_rule_examples.htm" />
<meta name="prodname" content="IBM Security Network Intrusion Prevention System (IPS)" />
<meta name="version" content="1" />
<meta name="release" content="4.5" />
<meta name="DC.Date" scheme="iso8601" content="2013-08-20" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="firewall_rules_language" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../concepts/reference_container.htm" />
<title>Firewall rule language</title>
<script type="text/javascript">
window.digitalData = {page: {pageInfo: {ibm: {config: {coremodules: {enabled: false}, survey: {global_percent: 0}}}}}};
window.kcTranslations = {'content.copy': 'Kopiëren'};
</script>


<link type="text/css" href="//1.www.s81c.com/common/v18/r128/css/www.css" rel="stylesheet"/>
<link type="text/css" href="//1.www.s81c.com/common/v18/r128/css/tables.css" rel="stylesheet"/>
<link type="text/css" href="/support/knowledgecenter/js/resources/internal/kc/content_northstar_styles.css" rel="stylesheet"/>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/www.js"></script>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/tables.js"></script>
<script type="text/javascript" charset="utf-8" src="//1.www.s81c.com/common/v18/r128/js/dyntabs.js"></script>
<script type="text/javascript" charset="utf-8" src="/support/knowledgecenter/js/content_northstar_main.build.js"></script>
</head>
<body role="main" id="firewall_rules_language">
<h1 class="title topictitle1">Firewall rule language</h1>
<div class="body conbody"><p class="shortdesc">See explanations and examples of parts of a firewall rule,
which includes clauses, conditions, and expressions. </p>
<p class="p">A firewall rule consists of several statements (or clauses) that
define the traffic for which the rule applies. When you manually create
firewall rules, use the syntax in this topic.</p>
<div class="section"><h2 class="title sectiontitle">Firewall clauses</h2><p class="p">A firewall rule consists
of several clauses chained together to match specific criteria for
each packet. The clauses represent specific layers in the protocol
stack. Each clause can be broken down into conditions and expressions.
The expressions are the variable part of the rule in which you put
the address, port, or numeric parameters.</p>
<div class="p">You can use the following
firewall clauses:<ul class="ul"><li class="li"><strong class="ph b">Adapter clause</strong><p class="p">Specifies a set of adapters from A through
P that attaches the rule to a specific adapter. The adapter clause
indicates a specific adapter where the rule is applied. The supported
adapter expressions are <span class="ph uicontrol">any</span> and the letters
A through P. If you do not specify an adapter clause, the rule matches
packets on any adapter.</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">adapter &lt;adapter-id&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">adapter A</kbd></li>
<li class="sli"><kbd class="ph userinput">adapter any</kbd></li>
<li class="sli"><kbd class="ph userinput">adapter A,C</kbd></li>
<li class="sli"><kbd class="ph userinput">adapter A-C</kbd></li>
</ul>
</li>
<li class="li"><strong class="ph b">Ethernet clause</strong><p class="p">Specifies either a network protocol type
or virtual LAN (VLAN) identifier to match the 802.1 frame. You can
use the Ethernet clause to filter 802.1q VLAN traffic or allow/deny
specific types of Ethernet protocols. You can find the list of protocol
types at Internet Assigned Number Authority website. Ethernet protocol
constants can be specified in decimal, octal, hexadecimal, or alias
notation. To make it easier to block specific types of Ethernet traffic,
you can specify an alias instead of the well-known number. In some
cases, the alias blocks more than one port (for example, IPX and PPPoE).</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">ether proto &lt;protocol-id&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">ether proto {arp|aarp|atalk|ipx|mpls|netbui|pppoe|rarp|sna|xns}</kbd></li>
<li class="sli"><kbd class="ph userinput">ether vid &lt;vlan-number&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">ether vid &lt;vlan-number&gt; proto &lt;protocol-id&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">ether vid 1 proto 0x0800</kbd></li>
<li class="sli"><kbd class="ph userinput">ether vid 2 proto 0x86dd</kbd></li>
<li class="sli"><kbd class="ph userinput">ether vid 3-999 proto 0x0800,0x86dd</kbd></li>
</ul>
</li>
<li class="li"><strong class="ph b">IPv4 datagram clause</strong><p class="p">Specifies IPv4 addresses and the
transport level filtering fields such as TCP/UDP source or destination
ports, ICMP type or code, or a specific IP protocol number. The IP
datagram clause identifies the protocol and the protocol-specific
conditions that must be satisfied in order for the statement to match.
Currently, only ICMP, TCP, and UDP conditions are supported, but you
can specify filters based on any IP protocol. If you do not specify
an IP datagram clause, the statement matches any IP datagram protocol.</p>
<p class="p">The
first and second statements block
IP packets that match the IP address expression. The third statement blocks IP packets that match
the IP address expression. The fourth statement blocks IP packets
that match the protocol type. The fifth statement is a combination
of the first and second statements. The sixth statement is a combination
of the first, second, and fourth statements.</p>
<ol class="ol"><li class="li"><kbd class="ph userinput">ip src addr &lt;ipv4-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ip dst addr &lt;ipv4-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ip addr &lt;ipv4-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ip proto &lt;protocol-type&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ip src addr &lt;ipv4-addr&gt; dst addr &lt;ipv4-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ip src addr &lt;ipv4-addr&gt; dst addr &lt;ipv4-addr&gt;
proto &lt;protocol-type&gt;</kbd></li>
</ol>
<div class="p"><strong class="ph b">Examples</strong><ul class="sl simple"><li class="sli"><kbd class="ph userinput">ip addr 192.168.10.1/24</kbd></li>
<li class="sli"><kbd class="ph userinput">ip addr 192.168.10.0-192.168.10.255</kbd></li>
</ul>
</div>
</li>
<li class="li"><strong class="ph b">IPv6 datagram clause</strong><p class="p">The IPv6 datagram clause identifies
the protocol and the protocol-specific conditions that must be satisfied
in order for the statement to match. Currently, only ICMPv6, TCP,
and UDP conditions are supported, but filters can be specified based
on any IPv6 protocol. If no IPv6 datagram clause is specified, the
statement matches any IPv6 datagram protocol. </p>
<p class="p">The first and
second statements block
source and destination IPv6 packets that match the IPv6 address expression.
The third statement blocks source or destination IPv6 packets that
match the IPv6 address expression. The fourth statement blocks IPv6
packets that match the protocol type. The fifth statement is a combination
of the first and second statements. The sixth statement is a combination
of the first, second, and fourth statements.</p>
<ol class="ol"><li class="li"><kbd class="ph userinput">ipv6 src addr &lt;ipv6-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 dst addr &lt;ipv6-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 addr &lt;ipv6-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 proto &lt;protocol-type&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 src addr &lt;ipv6-addr&gt; dst addr &lt;ipv6-addr&gt;</kbd></li>
<li class="li"><kbd class="ph userinput">ipv6 src addr &lt;ipv6-addr&gt; dst addr &lt;ipv6-addr&gt;
proto &lt;protocol-type&gt;</kbd></li>
</ol>
<div class="p"><strong class="ph b">Examples</strong><ul class="sl simple"><li class="sli"><kbd class="ph userinput">ipv6 addr FF01:0:0:0:0:0:0:101</kbd></li>
<li class="sli"><kbd class="ph userinput">ipv6 addr 12AB:0:0:CD30::/60</kbd></li>
<li class="sli"><kbd class="ph userinput">ipv6 addr FF01::101-FF01:0:0:0:0:0:0:200</kbd></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">Firewall conditions</h2><ul class="ul"><li class="li"><strong class="ph b">TCP and UDP conditions</strong><p class="p">You can specify TCP and UDP port
numbers in decimal, octal, or hexadecimal notation. The value range
is 0 through 65535.</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">tcp src port &lt;tcp-udp-port&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">tcp dst port &lt;tcp-udp-port&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">tcp dst port &lt;tcp-udp-port&gt; src port &lt;tcp-udp-port&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">upd src port &lt;tcp-udp-port&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">upd dst port &lt;tcp-udp-port&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">udp dst port &lt;tcp-udp-port&gt; src port &lt;tcp-udp-port&gt;</kbd></li>
</ul>
</li>
<li class="li"><strong class="ph b">ICMP conditions</strong><p class="p">You can specify ICMP conditions in decimal,
octal, or hexadecimal notation. You can find the valid number for
type and code at the Internet Assigned Numbers Authority (IANA) site.</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">icmp type &lt;protocol-type&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">icmp code &lt;message-code&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">icmp type &lt;protocol-type&gt; code &lt;message-code&gt;</kbd></li>
</ul>
</li>
<li class="li"><strong class="ph b">ICMPv6 conditions</strong><p class="p">ICMPv6 conditions can be specified
in decimal, octal, or hexadecimal notation. The valid number for type
and code can be found at the Internet Assigned Numbers Authority 
(IANA) site.</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">icmpv6 type &lt;protocol-type&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">icmpv6 code &lt;message-code&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">icmpv6 type &lt;protocol-type&gt; code &lt;message-code&gt;</kbd></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2 class="title sectiontitle">Expressions</h2><div class="p">An expression describes a list
of header values that must match the protocol parser of the clause.
Each clause is directly responsible for matching a specific layer
in the protocol stack. The syntax and accept range of values is controlled
by the clause. The expression can be a single value, a comma-separated
list of values, or a range set. Currently, expressions exist to specify
the following values:<ul class="ul"><li class="li">Adapter numbers</li>
<li class="li">IPv4 addresses</li>
<li class="li"> IPv6 addresses</li>
<li class="li">TCP and UDP port numbers</li>
<li class="li">ICMP message type and codes</li>
<li class="li">ICMPv6 message type and codes</li>
<li class="li">IP datagram protocol numbers</li>
</ul>
</div>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">&lt;value&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">&lt;value&gt;, &lt;value&gt;</kbd></li>
<li class="sli"><kbd class="ph userinput">&lt;value&gt; - &lt;value&gt;</kbd></li>
</ul>
<p class="p">Expressions that begin with an exclamation mark (!) are called <em class="ph i">not-expressions</em>.
Not-expressions match all values except those values you specify.
Not-expressions that do not match any values generate an error.</p>
</div>
<div class="section"><h2 class="title sectiontitle">IPv4 address expression examples</h2><p class="p">The &lt;n&gt;
can be either hex or decimal number in a range from 0 to 255. All
hex numbers must have a 0x prefix. </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. IPv4 address
syntax</span></caption><thead class="thead" align="left"><tr class="row" valign="bottom"><th class="entry" valign="bottom" id="d10558e324">Example</th>
<th class="entry" valign="bottom" id="d10558e326">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d10558e324 "><kbd class="ph userinput">n.n.n.n</kbd></td>
<td class="entry" valign="top" headers="d10558e326 ">Single address</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e324 "><kbd class="ph userinput">n.n.n.n, n.n.n.n</kbd></td>
<td class="entry" valign="top" headers="d10558e326 ">Address list</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e324 "><kbd class="ph userinput">n.n.n.n/&lt;netmask&gt;</kbd></td>
<td class="entry" valign="top" headers="d10558e326 ">Specific address using CIDR format; netmask
value must range from 1 to 32</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e324 "><kbd class="ph userinput">n.n.n.n - n.n.n.n</kbd></td>
<td class="entry" valign="top" headers="d10558e326 ">Address range, where first value is smaller
than last</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">IPv6 address expression examples</h2><p class="p">The &lt;n&gt;
must be a hexadecimal digit (0 - F). Reduce any four-digit group of
zeros within an IPv6 address to a single zero or omit altogether. </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2. IPv6 address syntax</span></caption><thead class="thead" align="left"><tr class="row" valign="bottom"><th class="entry" valign="bottom" id="d10558e366">Example</th>
<th class="entry" valign="bottom" id="d10558e368">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d10558e366 "><kbd class="ph userinput">nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn </kbd></td>
<td class="entry" valign="top" headers="d10558e368 ">Single address</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e366 "><kbd class="ph userinput">nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn,
nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn </kbd></td>
<td class="entry" valign="top" headers="d10558e368 ">Address list</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e366 "><kbd class="ph userinput">nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn/&lt;prefix&gt;</kbd></td>
<td class="entry" valign="top" headers="d10558e368 ">Specific address using CIDR format; prefix value
must range from 1 to 128</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d10558e366 "><kbd class="ph userinput">nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn
- nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn:nnnn</kbd></td>
<td class="entry" valign="top" headers="d10558e368 ">Address range, where first value is smaller
than last</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">TCP/UDP ports, protocol identifiers, or numbers</h2><p class="p">The
values listed for any constant must be within the fields required
range; otherwise the parser refuses the parse clause.</p>
<ul class="sl simple"><li class="sli"><kbd class="ph userinput">0xFFFF</kbd></li>
<li class="sli"><kbd class="ph userinput">65535</kbd></li>
<li class="sli"><kbd class="ph userinput">0, 1, 2</kbd></li>
<li class="sli"><kbd class="ph userinput">0 - 2</kbd></li>
<li class="sli"><kbd class="ph userinput">!(3 - 65535)</kbd></li>
</ul>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../concepts/reference_container.htm" title="This section lists policy parameters, gives examples of rules, describes syntax, and offers other facts to help you manage the appliance.">Reference</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong>:<br />
<div><a class="link" href="../tasks/configuring_the_firewall.htm" title="Use Firewall Rules on your Network IPS appliance to configure rules to drop or block attacks before they enter the network.">Configuring the firewall</a></div>
<div><a class="link" href="../tasks/reviewing_firewall_logs.htm" title="Use Firewall Logs to filter and search the firewall logs list to display and research events.">Reviewing firewall logs</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong>:<br />
<div><a class="link" href="../references/default_tuning_parameters.htm" title="View these default tuning parameters on the Tuning Parameters page.">Default tuning parameters</a></div>
<div><a class="link" href="../references/firewall_rule_syntax.htm" title="Use this syntax when creating firewall rules for your Network IPS appliance.">Firewall rule syntax</a></div>
<div><a class="link" href="../references/firewall_rule_examples.htm" title="A list of firewall rule examples for IPv4 and IPv6 addresses.">Firewall rule examples</a></div>
</div>
</div></body>
</html>